# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,flake8,black

[flake8]
max-line-length = 120
exclude = venv,.tox

[testenv]
deps =
    pytest>=5.1.0
    python-json-logger>=0.1.11
    structlog>=19.2.0
    jsonschema>=3.1.1
commands = pytest -v -ra {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_instrument setup.py tests

[testenv:black]
deps = black
commands = black --check .

[pytest]
pytester_example_dir = tests/inner_tests
norecursedirs = inner_tests
# because NameError: name 'PytestExperimentalApiWarning' is not defined
filterwarnings = ignore::FutureWarning
